# TranThiThanhTuyen_21020281_WWW

./: README.md
LabWeek03/: README.md  build.gradle  settings.gradle
LabWeek2/: README.md  build.gradle  settings.gradle
LabWeek2/database/: database-lab-week-2.sql
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/: AppApplication.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/backend/: AppApplication.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/converters/: EmployeeStatusConverter.java  ObjectMapperContextResolver.java  ProductStatusConverter.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/dtos/: CustomerDto.java  EmployeeDto.java  ProductDto.java  ProductImageDto.java  ProductPriceDto.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/entities/: Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  ProductImage.java  ProductPrice.java  ProductPriceId.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/enums/: EmployeeStatus.java  ProductStatus.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/mappers/: CustomerMapper.java  EmployeeMapper.java  ProductImageMapper.java  ProductMapper.java  ProductPriceMapper.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  ProductImage.java  ProductPrice.java  ProductPriceId.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/repositories/: CustomerRepository.java  EmployeeRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/resource/: CustomerResource.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/resources/: CustomerResource.java  EmployeeResource.java  ProductResource.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/services/: CustomerService.java  EmployeeService.java  ProductService.java
LabWeek2/src/main/java/vn/edu/iuh/fit/thanhtuyen/labweek2/utils/: AppUtils.java
LabWeek2/src/main/webapp/: index.jsp
LabWeek2/src/main/webapp/views/: orders.jsp  products.jsp  shoppingCart.jsp
ThucHanh_Tuan03/: build.gradle  settings.gradle
ThucHanh_Tuan03/src/main/java/com/iuh/student/thanhtuyen/thuchanh_tuan03/: Application.java
ThucHanh_Tuan03/src/main/java/com/iuh/student/thanhtuyen/thuchanh_tuan03/api/: StudentResource.java
ThucHanh_Tuan03/src/main/java/com/iuh/student/thanhtuyen/thuchanh_tuan03/business/: BaseProcess.java
ThucHanh_Tuan03/src/main/java/com/iuh/student/thanhtuyen/thuchanh_tuan03/connect/: Connection.java
ThucHanh_Tuan03/src/main/java/com/iuh/student/thanhtuyen/thuchanh_tuan03/models/: Student.java
TranThiThanhTuyen_LabWeek5/: README.md  build.gradle  settings.gradle
TranThiThanhTuyen_LabWeek5/src/main/java/vn/edu/iuh/fit/thanhtuyen/: TranThiThanhTuyenLabWeek5Application.java
TranThiThanhTuyen_LabWeek5/src/main/java/vn/edu/iuh/fit/thanhtuyen/backend/configs/: AppConfig.java  UserDetails.java  UserDetailsService.java
TranThiThanhTuyen_LabWeek5/src/main/java/vn/edu/iuh/fit/thanhtuyen/backend/dtos/: CandidateDto.java  CandidateSkillDto.java  CompanyDto.java  JobSkillDto.java  MailDto.java  RoleDto.java  SkillDto.java  UserDto.java  UserRegisterDto.java
TranThiThanhTuyen_LabWeek5/src/main/java/vn/edu/iuh/fit/thanhtuyen/backend/enums/: SkillType.java
TranThiThanhTuyen_LabWeek5/src/main/java/vn/edu/iuh/fit/thanhtuyen/backend/mappers/: CandidateMapper.java  CandidateSkillMapper.java  CompanyMapper.java  ExperienceMapper.java  JobMapper.java  MailMapper.java  RoleMapper.java  SkillMapper.java  UserMapper.java
TranThiThanhTuyen_LabWeek5/src/main/java/vn/edu/iuh/fit/thanhtuyen/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Experience.java  Job.java  JobSkill.java  Mail.java  Role.java  Skill.java  User.java
TranThiThanhTuyen_LabWeek5/src/main/java/vn/edu/iuh/fit/thanhtuyen/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  MailRepository.java  RoleRepository.java  UserRepository.java
TranThiThanhTuyen_LabWeek5/src/main/java/vn/edu/iuh/fit/thanhtuyen/backend/resources/: CandidateResource.java  CompanyResource.java  JobResource.java  MailResource.java  SkillResource.java  UserResource.java
TranThiThanhTuyen_LabWeek5/src/main/resources/: application.properties
TranThiThanhTuyen_LabWeek5/src/main/resources/databases/: data-lab-week-5.sql
TranThiThanhTuyen_LabWeek5/src/main/resources/templates/: index.html  init-mail.html  login.html  register.html
TranThiThanhTuyen_LabWeek5/src/main/resources/templates/candidates/: edit-info.html  home.html  show-job-detail.html
TranThiThanhTuyen_LabWeek5/src/main/resources/templates/companies/: company-info.html  edit-job.html  home.html  job-manager.html  show-all-mails.html  show-info-candidate.html  show-job-detail.html
TranThiThanhTuyen_LabWeek5/src/main/resources/templates/jobs/: job-detail.html
TranThiThanhTuyen_LabWeek5/src/test/java/vn/edu/iuh/fit/thanhtuyen/: TranThiThanhTuyenLabWeek5ApplicationTests.java
(+271 files in other folders)
