spring.application.name=TranThiThanhTuyen_LabWeek5
server.port=9623

# Maria db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/labweek5
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# session
server.servlet.session.timeout=30m